[mypy]
python_version = 3.7
warn_unused_configs = True
strict = True

files = src/app.py
follow_imports = skip

; for boto3, otherwise complain that boto3 doesn't have
; attribute "client"
no_implicit_reexport = False

[mypy-goustoconfig]
ignore_missing_imports = True

[mypy-goustologger]
ignore_missing_imports = True

[mypy-mexanger]
ignore_missing_imports = True

[mypy-chalice]
ignore_missing_imports = True

[mypy-boto3]
ignore_missing_imports = True
